{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "arcflow",
  "main": "src/server/index.ts",
  "compatibility_date": "2026-05-13",
  "assets": {
    "directory": "./dist/client",
    "binding": "ASSETS",
    "not_found_handling": "single-page-application"
  },
  "triggers": {
    "crons": ["*/5 * * * *"]
  },
  "vars": {
    "ARC_CHAIN_ID": "5042002",
    "ARC_RPC_URL": "https://rpc.testnet.arc.network",
    "ARC_BLOCK_EXPLORER_URL": "https://testnet.arcscan.app",
    "DEFAULT_CURRENCY": "USDC"
  }
}
